<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="input">
            <div class="form-input">
                <label for="SearchInput">Search box</label>
                <input type="text" id="SearchInput" placeholder="Search">
                <button onclick="finde()">Search</button>
            </div>
            <div class="form-input">
                <label for="ReplaceInput">Replace box</label>
                <input type="text" id="replaceInput" placeholder="Replace">
                <button onclick="replace()">Replace</button>
            </div>
        </div>
        <div class="text">
            <p id="text">
                Esse sit laboris commodo cupidatat duis. Irure reprehenderit nulla veniam exercitation sit cillum velit
                laboris eu in Lorem nostrud. In minim id cillum sit eu mollit fugiat mollit officia commodo occaecat
                officia esse consequat.
                Esse sit laboris commodo cupidatat duis. Irure reprehenderit nulla veniam exercitation sit cillum velit
                laboris eu in Lorem nostrud. In minim id cillum sit eu mollit fugiat mollit officia commodo occaecat
                officia esse consequat.
                Esse sit laboris commodo cupidatat duis. Irure reprehenderit nulla veniam exercitation sit cillum velit
                laboris eu in Lorem nostrud. In minim id cillum sit eu mollit fugiat mollit officia commodo occaecat
                officia esse consequat.
                Esse sit laboris commodo cupidatat duis. Irure reprehenderit nulla veniam exercitation sit cillum velit
                laboris eu in Lorem nostrud. In minim id cillum sit eu mollit fugiat mollit officia commodo occaecat
                officia esse consequat.
            </p>
        </div>
    </div>
<script src="./app.js"></script>
</body>

</html>